<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>個人資料</title>
    <style>
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(to bottom right, #3494e6, #ec6ead);
                font-family: Arial, sans-serif;
                text-align: center;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
            h1 {
                color: #fff;
                font-size: 36px;
            }
    
            p {
                color: #fff;
                font-size: 18px;
            }
        </style>
</head>
<body>
    <p>學號:41118151</p>
    <p>姓名:謝日新</p>
    <br><a href="poem1.html" >唐代詩人李白的作品: 將進酒</a><br>
    <br><a href="poem2.html" >唐代劉禹錫的作品: 烏衣巷</a>
</body>
</html>